<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u0R.ps+2LQh#}iOji^8h">Player</variable><variable type="KIND_SpriteKind" id="Uiu}(~k;*!r_l~5}NSVv">Projectile</variable><variable type="KIND_SpriteKind" id="r/%GWaQ.$Azn`c9s}j{^">Food</variable><variable type="KIND_SpriteKind" id="h*TOgeRs(r~2bEgB~hkp">Enemy</variable><variable type="KIND_SpriteKind" id="M^pj6hs6{@6?*7n:.,jX">StatusBar</variable><variable id="~XS|o.hGn4{|8xw|8w?j">mySprite</variable><variable id="eYv4M[,|r(DNDL`cuC}|">dino</variable></variables><block type="pxt-on-start" id="poZcMm2%CP0|_4*]A.Ta" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r{p|xH*+C$]DIdlxz{N;"><field name="VAR" id="eYv4M[,|r(DNDL`cuC}|">dino</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e,=c^ifEIP304Mp%wDR`"><value name="img"><shadow type="screen_image_picker" id="6(E00.1ie^n$zEYz6yNv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f f f . . 
. . . . 4 f 7 7 7 7 7 7 7 7 f . 
. . . . 4 f 7 7 7 1 f 1 7 7 f . 
. . . . f f 7 7 7 1 f 1 7 7 f . 
. . . . 4 f 7 7 7 1 1 1 7 7 f . 
. . . 4 4 f 7 7 f 7 7 7 7 7 f . 
. . . f f 7 7 7 f f f f f f . . 
. . . 4 f 7 7 7 7 7 7 f . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 d d 7 f . . . . 
4 f f 7 7 7 7 d d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6(E00.1ie^n$zEYz6yNv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9`x}h@T4s?5SGv32o~H^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",Wx(},%iYw|us*Yzi8#Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nDIp_2(AE!KcAT%+*lz0"><field name="VAR" id="eYv4M[,|r(DNDL`cuC}|">dino</field></block></value><value name="vx"><shadow type="math_number" id="PTTzJ#HIm0XJknnL_}*A"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="[-2(MmlcESh-*,6rXXI]"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="cm7@U1CTb-i9HT3_4m)y"><value name="color"><shadow type="colorindexpicker" id="qO-cZtFszTOJ@omHmCs["><field name="index">6</field></shadow></value><next><block type="gamesettilemap" id="@Jd2%lAXO.h+qYbQNEtZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="YL,!b=8xrW(z3[3P1nb@"><field name="img">img`
9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . 
. . . . . . . . . . d d d d d . . . . . 7 e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 7 e e e . . 7 7 7 . . . a 
7 7 7 7 7 . . 7 7 . . . . . . . 7 7 7 e e e e . . e e e . . 7 7 
e e e e e 2 2 e e 2 2 2 2 2 2 2 e e e e e e e 2 2 e e e 2 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YL,!b=8xrW(z3[3P1nb@"}}</data></shadow></value><next><block type="gamesettile" id="|xx]22yUF$2HZ)~_*v%Y"><value name="index"><shadow type="colorindexpicker" id="mrVc(xmr:N*woxg@WNt%"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=":-$QpFT,$nNo9GAY{K{u"><field name="img">img`
b d d d d d d c c d d d d d d c 
d b b b b b c d d c b b b b b c 
d b b b b c d b b b c b b b b c 
d b b b c d b b b b b c b b b c 
d b b c d b b b b b b b c b b c 
d b c d b b b b b b b b b c b c 
d c d b b b b b b b b b b b c b 
c d b b b b b b b b b b b b b c 
c d b b b b b b b b b b b b c d 
d c b b b b b b b b b b b c d c 
d b c b b b b b b b b b c d b c 
d b b c b b b b b b b c d b b c 
d b b b c b b b b b c d b b b c 
d b b b b c b b b c d b b b b c 
d b b b b b c b c d b b b b b c 
c c c c c c b c d c c c c c c a 
`</field><data>{"commentRefs":[],"fieldData":{"img":":-$QpFT,$nNo9GAY{K{u"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="G,N;lhtX~]^8ShAzYizm"><field name="on">true</field></shadow></value><next><block type="gamesettile" id=";I%AT,+#*Bx;9lyC`w,x"><value name="index"><shadow type="colorindexpicker" id="9ZvO(pe:YBv=_OGL5bk-"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="ii4G_W!4*Q-:hKZ,CGs1"><field name="img">img`
. . . . . . . . . . 8 8 . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . 8 7 8 . . . 8 7 8 . . . . 
. . . 8 7 6 8 . 8 8 7 8 . . . . 
. . . 8 6 7 8 . 8 7 7 8 . 8 8 . 
. . . 8 8 7 8 8 8 7 7 8 . 8 6 8 
. . . 8 8 7 6 8 6 7 6 8 8 8 8 6 
8 8 . 8 8 7 7 8 7 7 8 8 6 7 8 6 
8 7 8 8 8 7 7 8 7 6 8 7 7 6 8 8 
8 6 7 6 8 6 7 6 7 6 6 7 6 8 8 7 
. 8 7 7 6 6 7 6 7 6 7 7 8 8 7 7 
. . 8 7 7 6 7 8 7 6 7 6 8 7 7 8 
. . . 8 7 6 7 8 6 6 7 8 6 7 8 8 
. . . 8 7 8 7 8 6 6 8 8 6 6 8 6 
. . . 8 6 8 6 8 6 6 8 8 6 6 8 6 
. . . 8 6 8 6 6 6 6 8 8 6 6 8 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ii4G_W!4*Q-:hKZ,CGs1"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="m#pPtN0yIi#V+=Z@Z]OA"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="@@Jn{i@92Z%R(3U0l)8L"><value name="index"><shadow type="colorindexpicker" id="%C#7`+;,bn2Msp{YO#YB"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=";RR~|y/;m;[vn2LyXy~|"><field name="img">img`
c c c c c c c c c c c c c c c c 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 6 6 6 8 8 8 6 6 6 6 8 8 8 
6 6 8 8 8 6 6 6 6 6 6 8 8 8 8 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
9 9 6 6 6 6 6 9 9 9 9 6 6 6 9 9 
6 6 6 6 9 9 9 6 6 6 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":";RR~|y/;m;[vn2LyXy~|"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id=":*`5Nx|~OpF6.my9R2DV"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="Sdw4)lYw:_DD7LQLsS#q"><value name="index"><shadow type="colorindexpicker" id="aNK+Sru|`CME8`,8IeHF"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="a88#UTS7RGF)AWfnC2x{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f 2 . . . . . . . 
. . . . . . . f 2 2 2 . . . . . 
. . . . . . . f 2 2 2 . . . . . 
. . . . . . . f 2 2 . . . . . . 
. . . . . . . f 2 . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a88#UTS7RGF)AWfnC2x{"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id=":)Dp+mxzvisP^.+4cwY7"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="c39HrFF1VzVE@al-Gvz`"><value name="index"><shadow type="colorindexpicker" id="h5nS`GhfTCsI8$4KCOR2"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="(Fos2fcZ7poohZShOJNh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Fos2fcZ7poohZShOJNh"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="[T[^huZ3=NMxyCH77C=:"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P,QMR6M+Y,a_UbIE+)f{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-p2Cy^r)pE9q]1.L9V,-"><field name="VAR" id="eYv4M[,|r(DNDL`cuC}|">dino</field></block></value><value name="value"><shadow type="math_number" id="*O95mxFhKK7c7bVf)9B;"><field name="NUM">290</field></shadow></value><next><block type="gameplaceonrandomtile" id="1Jd2*BfmFr!9]=1{`l{:"><value name="sprite"><block type="variables_get" id="G@I(wi+iqjh8+Y2kU@@G"><field name="VAR" id="eYv4M[,|r(DNDL`cuC}|">dino</field></block></value><value name="color"><shadow type="colorindexpicker" id="--EmoJPM_|lgfAm)I;A-"><field name="index">9</field></shadow></value><next><block type="camerafollow" id="$FSLFBa?KB$g,b.+Hd6#"><value name="sprite"><block type="variables_get" id="zXZJ-reqjOb]H1,Kk!_A"><field name="VAR" id="eYv4M[,|r(DNDL`cuC}|">dino</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kVf*ua%dRE~X),,s3g#+" x="-10" y="810"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1`W~~3?Fkw]e^$uI.!hA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="M=iw2BG@K!Xy2dk71vNY"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="h@+XRWY[C2Awxb7.n=Jh"><field name="VAR" id="eYv4M[,|r(DNDL`cuC}|">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@-LeZ0Xp)(B50`o/UT0_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DeQJ?]5nq6CW7(vbYUK8"><field name="VAR" id="eYv4M[,|r(DNDL`cuC}|">dino</field></block></value><value name="value"><shadow type="math_number" id="10e?=wg=SHN3sXR8]^P="><field name="NUM">-140</field></shadow></value></block></statement></block></statement></block><block type="spritesollisions" id="o1#~e7M/pwzF^{HA!ryb" x="-10" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!N2x.m[FCDbax8.}R}:w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j+,!HBY^2QB(N]_!Bfz^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="wq:{b-YS14c*K%)_XeW:"><field name="index">10</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^U{CaQ0Y?w=`L4==*EU`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="sBWSMf4^$L`d}X*^Qw!T"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesollisions" id="EIR-7lFKg95rqZ0%jNib" x="-10" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qd{~XY]CzO8F=1zrsidq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U}CFnMA#GLX1k=VT+0]p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="nUB~wtBa+SCmyTs*VRY)"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="4m~)LFSyZ_7804V8D/8w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6P(-:qR`-lv1U9De+68o"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="f?}a`=Pl#Q(.pM{D!iFm" x="-10" y="1370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="qV]RRX[;~+U^l/G;_WNR"><value name="sprite"><block type="variables_get" id="`*`!qzB+#QFT?1B_tM*K"><field name="VAR" id="eYv4M[,|r(DNDL`cuC}|">dino</field></block></value><value name="img"><shadow type="screen_image_picker" id="vE^5ZFm^Jtn~6Z)0})T}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f . . . . . . 
. f 7 7 7 7 7 7 7 7 f 4 . . . . 
. f 7 7 1 f 1 7 7 7 f 4 . . . . 
. f 7 7 1 f 1 7 7 7 f f . . . . 
. f 7 7 1 1 1 7 7 7 f 4 . . . . 
. f 7 7 7 7 7 f 7 7 f 4 4 . . . 
. . f f f f f f 7 7 7 f f . . . 
. . . . f 7 7 7 7 7 7 f 4 . . . 
. . f 7 7 7 7 7 7 f 7 f 4 4 . . 
. . f 7 7 7 7 7 7 f 7 7 f f . . 
. . . . f 7 d d 7 7 7 7 f 4 4 . 
. . . . f 7 d d d 7 7 7 7 f f 4 
. . . . f 7 d d d 7 7 7 7 7 7 f 
. . . . f 7 d f f 7 7 f f f f f 
. . . . f f f . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vE^5ZFm^Jtn~6Z)0})T}"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="6QSGf.Xlcyf(~No]L]e." x="350" y="1390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="X|0v--6M8Pse.Ag~}M50"><value name="sprite"><block type="variables_get" id="o+|v`wFcL;0?,6tgy`Ix"><field name="VAR" id="eYv4M[,|r(DNDL`cuC}|">dino</field></block></value><value name="img"><shadow type="screen_image_picker" id="ixIBAZr%,CA]o7@Na,h`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f f f . . 
. . . . 4 f 7 7 7 7 7 7 7 7 f . 
. . . . 4 f 7 7 7 1 f 1 7 7 f . 
. . . . f f 7 7 7 1 f 1 7 7 f . 
. . . . 4 f 7 7 7 1 1 1 7 7 f . 
. . . 4 4 f 7 7 f 7 7 7 7 7 f . 
. . . f f 7 7 7 f f f f f f . . 
. . . 4 f 7 7 7 7 7 7 f . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 d d 7 f . . . . 
4 f f 7 7 7 7 d d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ixIBAZr%,CA]o7@Na,h`"}}</data></shadow></value></block></statement></block></xml>